{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/types/*"
      ]
    }
  },
  "exclude": [
    "backup/**"
  ],
  "include": [
    "src/**/*",
    "src/bitburner/.ts"
  ]
}